<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=viewport content="width=800">
    <style type="text/css">
        a {
            color: #136fcd;
            text-decoration: none;
            padding: 20px;
        }

        a:focus, a:hover {
            color: #f09228;
            text-decoration: none;
        }

        heading {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
        }

        papertitle {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            font-weight: 700
        }

        name {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: lighter;
            font-size: 72px;
            color: #ffffff;
        }

        body {
            /*position: absolute;*/
            /*left: 0px;*/
            /*rigth: 0px;*/
            /*top: 0px;*/
            padding-top: 72px;
            padding-bottom: 20px;
            /*width: 100%;*/
            /*height: 99%;*/
            background-color: #484848;
        }

        .contact-info {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 37px;
            color: #ffffff;
        }
    </style>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
    <title>Video Lecture - Felix Petersen</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
</head>

<body>

    <table width="800" border="0" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <name>Felix <b>Petersen</b></name>
            </td>
        </tr>
        <tr><td align="center"><p style="font-size:48px">Aufgrund von Krankheit fallen die heutigen (June 23) Tutorien leider aus. Nächste Woche, werden wir bei Bedarf beide Übungsblätter besprechen.
        </p></td></tr>
        <tr><td height="144"></td></tr>
        <tr>
            <td align="center">
                <table class="contact-info" align="center" border="0" cellspacing="0" cellpadding="32">
<!--                     <tr align="center">
                        <td><a class="contact-info" href="https://zoom.us/my/fpetersen">Felix's Meeting Room</a></td>
                    </tr> -->
                    <tr align="center">
                        <td><a class="contact-info" href="https://zoom.us/j/95242615686?pwd=ZHhWNk9aWnlETWNOQS9FZjJTcWRhdz09">ISE Mathe Zusatzuebung (First Session: April 14, 15:15)</a></td>
<!--                         <td><a class="contact-info" href="https://zoom.us/j/95675315644?pwd=YXNCdGhrSjg2RVgvT2VwcVlLVldhdz09">Discrete Mathematics and Logic Tutorial</a></td> -->
                        <td><a class="contact-info" href="https://zoom.us/j/91307769512?pwd=NWFjYkhpK1F4U01kY05CK1JUdXZtZz09">AnaLina Tutorial</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
